KeyBord/MainWindow.xaml

<Window x:Class="KeyBord.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyBord"
        mc:Ignorable="d"
        Title="BreakClicker" Height="200" Width="200" Background="#FF16FF00">
    <Grid>
        <!--<TextBox Name="InputTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="30" />-->
        <!--<Grid Name="VirtualKeyboardGrid" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            -->
        <!-- 간단한 숫자 및 문자 키를 포함한 예제입니다. -->
        <!--
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Content="1" Grid.Row="0" Grid.Column="0" Click="VirtualKey_Click"/>
            <Button Content="2" Grid.Row="0" Grid.Column="1" Click="VirtualKey_Click"/>
            <Button Content="3" Grid.Row="0" Grid.Column="2" Click="VirtualKey_Click"/>
            -->
        <!-- 다른 키들도 유사하게 추가할 수 있습니다. -->
        <!--
        </Grid>-->
        <Grid Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="29*"/>
            </Grid.ColumnDefinitions>
            <CheckBox Content="Enable Auto Key Press" Name="AutoKeyPressCheckBox" VerticalAlignment="Top" Margin="10,10,10,0" Checked="AutoKeyPressCheckBox_Checked" Unchecked="AutoKeyPressCheckBox_Unchecked" Grid.ColumnSpan="2" Foreground="White"/>
            <TextBlock Name="StatusTextBlock" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Margin="45,0,0,0"/>
            <StackPanel Name="SettingsPanel" VerticalAlignment="Bottom" Margin="10,0,10,10" Grid.ColumnSpan="2">
                <TextBlock Text="Interval (ms): " Width="75" HorizontalAlignment="Left" Foreground="White" />
                <TextBox x:Name="IntervalTextBox" Width="60" Text="1000"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
